<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
          background-color: #F2F2F2;
        }
      
        .navbar-brand {
          color: #333;
          font-weight: bold;
          font-size: 1.2rem;
          padding: 0.5rem 1.5rem;
          margin: 0;
          border-radius: 5px;
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }
      
        .navbar-brand:hover {
          background-color: #333;
          color: #fff;
        }
      
        .navbar-brand:hover {
          color: #fff;
        }
      
        .navbar {
          justify-content: center;
          border-bottom: 2px solid #333;
          margin-bottom: 1rem;
          flex-wrap: wrap;
          background-color: #fff;
        }
      
        .navbar a:not(:last-child) {
          margin-right: 1rem;
        }
      
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
          color: #333;
          font-weight: bold;
        }
      
        .btn-primary {
          background-color: #333;
          border-color: #333;
          font-weight: bold;
        }
      
        .btn-primary:hover {
          background-color: #555;
          border-color: #555;
        }
      
        .navbar-brand:hover,
        .navbar-brand:focus {
          background-color: #333;
          color: #fff;
        }
      
        .navbar-brand:focus,
        .navbar-brand.focus {
          background-color: #333;
          color: #fff;
          box-shadow: none;
        }
      
        .navbar-nav .active > .nav-link,
        .navbar-nav .active > .nav-link:hover,
        .navbar-nav .active > .nav-link:focus {
          color: #fff;
          background-color: #333;
        }
      </style>
    
    <body>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light row">
                <a href="{% url 'points' %}" class="navbar-brand text-black col-sm">Points</a>
                <a href="{% url 'assists'%}" class="navbar-brand text-black col-sm">Assists</a>
                <a href="{% url 'rebounds' %}" class="navbar-brand text-black col-sm">Rebounds</a>
                <a href="{% url 'pa' %}" class="navbar-brand text-black col-sm">Points+Assists</a>
                <a href="{% url 'pr' %}" class="navbar-brand text-black col-sm">Points+Rebounds</a>
                <a href="{% url 'ra' %}" class="navbar-brand text-black col-sm">Rebounds+Assists</a>
                <a href="{% url 'pra' %}" class="navbar-brand text-black col-sm">Points+Rebounds+Assists</a>
                <a href="#" class="navbar-brand text-black col-sm">Steals</a>
                <a href="#" class="navbar-brand text-black col-sm">Blocks</a>
            </nav>
        </div>


<div class="container text-center mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="text-uppercase">{{ leg.player }}</h1>
        <h2 class="mt-4 mb-5">{{ leg.line }} {{ stat }}</h2>
        
        <div class="d-flex justify-content-center mb-5">
          <h3 class="text-uppercase mr-4">Projection</h3>
          <button class="btn btn-lg {{ color }} rounded-pill">{{ decision }}</button>
        </div>
        
        <div class="row">
          <div class="col-sm-6 mb-4">
            <h4 class="text-uppercase">Last 5 Hit Rate</h4>
            <p class="mb-0">{{ hitRate5 }} ({{ average5 }} {{ statPerGame }})</p>
          </div>
          <div class="col-sm-6 mb-4">
            <h4 class="text-uppercase">Last 10 Hit Rate</h4>
            <p class="mb-0">{{ hitRate10 }} ({{ average10 }} {{ statPerGame }})</p>
          </div>
          <div class="col-sm-6 mb-4">
            <h4 class="text-uppercase">Last 20 Hit Rate</h4>
            <p class="mb-0">{{ hitRate20 }} ({{ average20 }} {{ statPerGame }})</p>
          </div>
          <div class="col-sm-6 mb-4">
            <h4 class="text-uppercase">Season Hit Rate</h4>
            <p class="mb-0">{{ hitRateSzn }} ({{ averageSeason }} {{ statPerGame }})</p>
          </div>
        </div>
        
        <h5 class="mt-5 mb-4 text-uppercase">Chart Analysis</h5>
        <div class="btn-group mb-4" role="group" aria-label="Game chart period">
          <button type="button" class="btn btn-outline-primary active" onclick="updateChart(5)">Last 5</button>
          <button type="button" class="btn btn-outline-primary" onclick="updateChart(10)">Last 10</button>
          <button type="button" class="btn btn-outline-primary" onclick="updateChart(20)">Last 20</button>
        </div>
        <div class="chart-container" style="height: 400px;">
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5'],
                datasets: [{
                    label: 'Bar',
                    data: {{leg.last5}},
                    backgroundColor: function(context) {
                      var value = context.dataset.data[context.dataIndex];
                      var color = value >= {{leg.line}} ? '#006847' : '#CE1126';
                      return color;
                    },
                    borderColor: 'rgba(0, 0, 0, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    xAxes: [{
                        display: false,
                        ticks: {
                            beginAtZero: true
                        },
                        gridLines: {
                            display: false,
                        }
                    }],
                    yAxes: [{
                        display: false,
                        ticks: {
                            beginAtZero: true
                        },
                        gridLines: {
                            display: false,
                        }
                    }]
                },
                legend: {
                    display: false
                }
            }
        });
        
        // Set the "Last 5" button to active by default
        document.getElementById("defaultOpen").classList.add("active");

        function updateChart(period) {
            if (period === 5) {
                myChart.data.datasets[0].data = {{leg.last5}};
                myChart.data.labels = ['Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5'];
            } else if (period === 10) {
                myChart.data.datasets[0].data = {{leg.last10}};
                myChart.data.labels = ['Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5', 'Game 6', 'Game 7', 'Game 8', 'Game 9', 'Game 10'];
            } else if (period === 20) {
                myChart.data.datasets[0].data = {{leg.last20}};
                myChart.data.labels = ['Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5', 'Game 6', 'Game 7', 'Game 8', 'Game 9', 'Game 10', 'Game 11', 'Game 12', 'Game 13', 'Game 14', 'Game 15', 'Game 16', 'Game 17', 'Game 18', 'Game 19', 'Game 20'];
            }
            
            // Update the button styles to show the active period
            var buttons = document.getElementsByClassName("btn");
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].id == "defaultOpen") {
                    buttons[i].classList.add("active");
                } else {
                    buttons[i].classList.remove("active");
                }
            }
            
            myChart.update();
        }
    </script>

    
      
</div>
    
</body>
</html>